[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[coverage:report]
precision = 1
exclude_lines =
	if TYPE_CHECKING:

[tool:pytest]
testpaths = tests revisiondict README.rst
doctest_optionflags = ELLIPSIS
addopts = --cov-report=html --no-cov-on-fail -q --cov=revisiondict

[pylama]
async = 1
format = pycodestyle
paths = revisiondict
skip = revisiondict/_version.py
linters = pycodestyle,mccabe,pylint
