[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:revisiondict/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = .eggs,.git,.pycache,.env,test

[tool:pytest]
testpaths = test/test_revisiondict.py revisiondict
doctest_optionflags = ELLIPSIS
addopts = --cov-report=html --cov-report=term-missing --cov=revisiondict --doctest-modules

[rstcheck]

