[tox]
envlist = py27, py34, py35, py36, py37, py38, lint

[travis]
python =
    3.8: py38, lint
    3.7: py37, lint
    3.6: py36, lint
    3.5: py35, lint
    3.4: py34, lint

[testenv:lint]
basepython = python
deps = -rrequirements_dev.txt
commands =
    flake8 revisiondict
    rstcheck README.rst

[testenv]
passenv=CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest
    codecov
